sonar.projectKey=JoaoFontanella_prova01-unit-test-JoaoFontanella
sonar.organization=joaofontanella
sonar.projectName=prova01-unit-test
sonar.projectVersion=1.0
sonar.sources=./src
sonar.tests=./test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info